{
  "version": "1.0.0",
  "min_compatible": "1.0.0",
  "repo_base": "https://raw.githubusercontent.com/athompson-hoho/base-builder/main",
  "files": {
    "controller": [
      "startup.lua",
      "main.lua",
      "commands.lua",
      "builder.lua"
    ],
    "turtle": [
      "startup.lua",
      "main.lua",
      "movement.lua",
      "excavator.lua",
      "builder.lua"
    ],
    "shared": [
      "loader.lua",
      "config.lua",
      "logging.lua",
      "updater.lua"
    ]
  }
}
